In [2]:
import pandas as pd
import numpy as np

In [6]:
books_df = pd.read_csv('Books.csv')
books_df

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Book-Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,NaN
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,NaN
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,NaN
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,NaN
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,NaN
...,...,...,...,...,...,...,...,...,...
271352,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,NaN
271353,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,NaN
271354,078946697X,"DK Readers: Creating the X-Men, How It All Beg...",Michael Teitelbaum,2000,DK Publishing Inc,http://images.amazon.com/images/P/078946697X.0...,http://images.amazon.com/images/P/078946697X.0...,http://images.amazon.com/images/P/078946697X.0...,NaN
271355,2070426769,"Peuple du ciel, suivi de 'Les Bergers",Jean-Marie Gustave Le ClÃ?Â©zio,2003,Gallimard,http://images.amazon.com/images/P/2070426769.0...,http://images.amazon.com/images/P/2070426769.0...,http://images.amazon.com/images/P/2070426769.0...,NaN
271356,0789466953,"DK Readers: Creating the X-Men, How Comic Book...",James Buckley,2000,DK Publishing Inc,http://images.amazon.com/images/P/0789466953.0...,http://images.amazon.com/images/P/0789466953.0...,http://images.amazon.com/images/P/0789466953.0...,NaN

In [4]:
row = [
  "a",
  "b",
  "c",
  2023,
  "d",
  "a",
  "a",
  "a"
]

In [5]:
books_df.loc[len(books_df)] = row

ValueError: cannot set a row with mismatched columns

In [55]:
books_df.sort_values('ISBN')

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
254243,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967,Simon &amp; Schuster,http://images.amazon.com/images/P/0000913154.0...,http://images.amazon.com/images/P/0000913154.0...,http://images.amazon.com/images/P/0000913154.0...
215802,0001010565,Mog's Christmas,Judith Kerr,1992,Collins,http://images.amazon.com/images/P/0001010565.0...,http://images.amazon.com/images/P/0001010565.0...,http://images.amazon.com/images/P/0001010565.0...
42562,0001046438,Liar,Stephen Fry,0,Harpercollins Uk,http://images.amazon.com/images/P/0001046438.0...,http://images.amazon.com/images/P/0001046438.0...,http://images.amazon.com/images/P/0001046438.0...
112555,0001046713,Twopence to Cross the Mersey,Helen Forrester,1992,HarperCollins Publishers,http://images.amazon.com/images/P/0001046713.0...,http://images.amazon.com/images/P/0001046713.0...,http://images.amazon.com/images/P/0001046713.0...
42604,000104687X,"T.S. Eliot Reading \The Wasteland\"" and Other ...",T.S. Eliot,1993,HarperCollins Publishers,http://images.amazon.com/images/P/000104687X.0...,http://images.amazon.com/images/P/000104687X.0...,http://images.amazon.com/images/P/000104687X.0...
...,...,...,...,...,...,...,...,...
72805,B000234N76,Falling Angels,Tracy Chevalier,2001,E P Dutton,http://images.amazon.com/images/P/B000234N76.0...,http://images.amazon.com/images/P/B000234N76.0...,http://images.amazon.com/images/P/B000234N76.0...
193526,B000234NC6,It Must've Been Something I Ate: The Return of...,Jeffrey Steingarten,2002,Knopf,http://images.amazon.com/images/P/B000234NC6.0...,http://images.amazon.com/images/P/B000234NC6.0...,http://images.amazon.com/images/P/B000234NC6.0...
131085,B00029DGGO,"Good Wife Strikes Back, The",Elizabeth Buchan,0,Viking Adult,http://images.amazon.com/images/P/B00029DGGO.0...,http://images.amazon.com/images/P/B00029DGGO.0...,http://images.amazon.com/images/P/B00029DGGO.0...
179422,B0002JV9PY,The Blockade Runners,Jules Verne,0,Digireads.com,http://images.amazon.com/images/P/B0002JV9PY.0...,http://images.amazon.com/images/P/B0002JV9PY.0...,http://images.amazon.com/images/P/B0002JV9PY.0...
179420,B0002K6K8O,The Underground City,Jules Verne,0,Digireads.com,http://images.amazon.com/images/P/B0002K6K8O.0...,http://images.amazon.com/images/P/B0002K6K8O.0...,http://images.amazon.com/images/P/B0002K6K8O.0...

In [35]:
books_df[books_df['ISBN'] == '0195153448']

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...

In [36]:
'0195153448' in np.array(books_df['ISBN'])

True

In [2]:
users_df = pd.read_csv('Users.csv')

In [3]:
users_df

        User-ID                            Location   Age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   NaN
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   NaN
...         ...                                 ...   ...
278853   278854               portland, oregon, usa   NaN
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

[278858 rows x 3 columns]

In [25]:
ratings_df = pd.read_csv('Ratings.csv')
ratings_df

         User-ID         ISBN  Book-Rating
0         276725   034545104X          8.0
1         276726   0155061224          5.0
2         276727   0446520802          0.0
3         276729   052165615X          3.0
4         276729   0521795028          6.0
...          ...          ...          ...
1149777   276709   0515107662         10.0
1149778   276721   0590442449         10.0
1149779   276723  05162443314          8.0
1149780        1   0195153448          7.0
1149781        1   0155061224          6.0

[1149782 rows x 3 columns]

In [47]:
ratings_df[ratings_df["User-ID"] == 2]

      User-ID        ISBN  Book-Rating
9561        2  0195153448            6

In [6]:
ratings_df.sort_values('User-ID')

         User-ID        ISBN  Book-Rating
1149780        1  0195153448          7.0
9561           2  0195153448          6.0
9562           7   034542252          0.0
9580           8  1881320189          7.0
9579           8  1575663937          6.0
...          ...         ...          ...
9560      278854  0553579606          8.0
9554      278854  0375703063          7.0
9553      278854  0316184152          7.0
9555      278854  042516098X          7.0
9559      278854  0553578596          0.0

[1149781 rows x 3 columns]

In [26]:
ratings = ratings_df.copy()
ratings.loc[(ratings['ISBN'] == '034545104X') & (ratings['User-ID'] == 1), 'Book-Rating'] = 8
row = ratings[(ratings['ISBN'] == '034545104X') & (ratings['User-ID'] == 1)]
row

Empty DataFrame
Columns: [User-ID, ISBN, Book-Rating]
Index: []

In [23]:
row = ['1', '0155061224', 6]
ratings.loc[len(ratings)] = row
ratings

        User-ID         ISBN  Book-Rating
0        276725   034545104X          8.0
1        276726   0155061224          5.0
2        276727   0446520802          0.0
3        276729   052165615X          3.0
4        276729   0521795028          6.0
...         ...          ...          ...
1149777  276709   0515107662         10.0
1149778  276721   0590442449         10.0
1149779  276723  05162443314          8.0
1149780       1   0195153448          7.0
1149781       1   0155061224          6.0

[1149782 rows x 3 columns]

In [24]:
ratings.to_csv('Ratings.csv', index=False)

In [15]:
a = pd.read_csv('Ratings.csv')
a

         User-ID         ISBN  Book-Rating
0         276725   034545104X          8.0
1         276726   0155061224          5.0
2         276727   0446520802          0.0
3         276729   052165615X          3.0
4         276729   0521795028          6.0
...          ...          ...          ...
1149776   276706   0679447156          0.0
1149777   276709   0515107662         10.0
1149778   276721   0590442449         10.0
1149779   276723  05162443314          8.0
1149780        1   034545104X          8.0

[1149781 rows x 3 columns]